<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-fragment:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-fragment-1.0.0-alpha08.aar/7404e4c6775d16df89073ec2616fbef8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-fragment-1.0.0-alpha08.aar/7404e4c6775d16df89073ec2616fbef8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-fragment/1.0.0-alpha08/69c74f9052a94467bde44f6271ff338a1d72ad5a/navigation-fragment-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>