<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/f2469b2b8bdbe58a1ade7afc47de00a4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/f2469b2b8bdbe58a1ade7afc47de00a4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/f2469b2b8bdbe58a1ade7afc47de00a4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>